# SOAPMetaS

./: .gitignore  README.md  pom.xml
REFERENCE/: ClusterFilter_gc-per-read_len_norm_SpeciesLevel.pl  ReadMe.ClusterFilter_gc-per-read_len_norm_SpeciesLevel.txt  metaphlan2_2018.py  metaphlan2_version_notes.md
REFERENCE/GC_Article_scripts/: ClusterFilter_gc-per-read_len_norm_SpeciesLevel.pl
example/comg_gene_profiling/: comg_gene_profiling_example.sh
example/comg_species_profiling/: comg_species_profiling_example.sh  sample.list
example/database/marker_data/: IGC_9.9M_marker.matrix  README.md  Species_genome_gc.list
example/database/metaphlanDB/: README.md  defined_species2genomes.txt  mpa_exclude_marker_NewName
example/database/species_data/: README.md  manual_IGC9.9M_species_List  manual_IGC9.9M_species_List_original
example/meph_species_profiling/: meph_species_profiling_example.sh  sample.list
example/profiling_without_HDFS/: profiling_without_HDFS_example.sh  profiling_without_HDFS_example_comg.sh  profiling_without_HDFS_example_meph.sh  sample.list
example/profiling_without_HDFS/data/: read1.fastq  read2.fastq
example/profiling_without_HDFS/marker_data/: reference_genome.2.bt2  reference_genome.3.bt2  reference_genome.4.bt2  reference_genome.rev.2.bt2  reference_genome_gc.list  reference_info.matrix
src/main/java/org/bgi/flexlab/metas/: MetasOptions.java  SOAPMetas.java
src/main/java/org/bgi/flexlab/metas/alignment/: AlignmentMethodBase.java  AlignmentProcess.java  AlignmentProcessMS.java  AlignmentToolWrapper.java  PairedAlignmentMethod.java  SingleAlignmentMethod.java
src/main/java/org/bgi/flexlab/metas/alignment/metasbowtie2/: BowtieLJNI.java  BowtieSJNI.java  BowtieTabAlignmentMethod.java  MetasBowtie.java
src/main/java/org/bgi/flexlab/metas/data/mapreduce/: FastqOffsetPartitioner.java  SampleIDReadNamePartitioner.java
src/main/java/org/bgi/flexlab/metas/data/mapreduce/input/fastq/: FqText.java  GZFastqReader.java  MetasFastqFileInputFormat.java  MetasFastqInputFormat.java  MetasGZFastqReader.java  MetasSEFastqInputFormat.java  MetasSEFastqReader.java  MultiSampleList.java  SampleList.java
src/main/java/org/bgi/flexlab/metas/data/mapreduce/input/sam/: HdfsHeaderLineReader.java  (+12 more)
src/main/java/org/bgi/flexlab/metas/data/mapreduce/partitioner/: FastqOffsetPartitioner.java  SampleIDPartitioner.java  SampleIDReadNamePartitioner.java
src/main/java/org/bgi/flexlab/metas/data/structure/fastq/: FASTQRecordCreator.java  FASTQRecordGrouper.java  FastqMultiSampleList.java  FastqSampleList.java
src/main/java/org/bgi/flexlab/metas/data/structure/profiling/: ProfilingEveResultRecord.java  ProfilingResultRecord.java
src/main/java/org/bgi/flexlab/metas/data/structure/reference/: ReferenceGeneRecord.java  ReferenceGeneTable.java  ReferenceInfoMatrix.java  ReferenceInformation.java  ReferenceRecord.java  ReferenceSpeciesRecord.java
src/main/java/org/bgi/flexlab/metas/data/structure/sam/: MetasSAMPairRecord.java  MetasSAMPairRecordWritable.java  MetasSamPairRecord.java  MetasSamRecord.java  SAMMultiSampleList.java
src/main/java/org/bgi/flexlab/metas/io/profilingio/: ProfilingResultRecord.java
src/main/java/org/bgi/flexlab/metas/io/referenceio/: ReferenceInfomation.java  ReferenceInformation.java  ReferenceRecord.java
src/main/java/org/bgi/flexlab/metas/io/samio/: MetasSamPairRecord.java  MetasSamRecord.java
src/main/java/org/bgi/flexlab/metas/profiling/: COMGProfilingMethod.java  COMGProfilingMethod2.java  MEPHProfilingMethod.java  METAPHLANProfilingMethod.java  ProfilingMethodBase.java  ProfilingNewProcessMS.java  ProfilingNewProcessMS2.java  ProfilingProcess.java  ProfilingProcessMS.java  ProfilingUtils.java  SamRecordListMergeFunction.java
src/main/java/org/bgi/flexlab/metas/profiling/filter/: MetasSAMRecordAlignLenFilter.java  MetasSAMRecordFilter.java  MetasSAMRecordIdentityFilter.java  MetasSAMRecordInsertSizeFilter.java  MetasSamRecordFilter.java  MetasSamRecordIdentityFilter.java  MetasSamRecordInsertSizeFilter.java  RawMetasSamRecordFilter.java
src/main/java/org/bgi/flexlab/metas/profiling/profilingmethod/: COMGProfilingMethod.java  COMGProfilingMethod2.java  MEPHAbundanceFunction.java  MEPHComputeAbundanceFunction.java  MEPHLikeProfilingMethod.java  MEPHNewAbundanceFunction.java  MEPHNewProfilingMethod.java  MEPHProfilingMethod.java  MEPHWrongAbundanceFunction.java  MEPHWrongProfilingMethod.java  METAPHLANProfilingMethod.java  ProfilingMethodBase.java
src/main/java/org/bgi/flexlab/metas/profiling/recalibration/gcbias/: GCBiasCorrectionDefaultModel.java  GCBiasCorrectionDefaultModelTrainer.java  GCBiasCorrectionModelBase.java  GCBiasCorrectionModelFactory.java  GCBiasCorrectionTrainerBase.java  GCBiasDefaultModel.java  GCBiasDefaultModelTrainer.java  GCBiasModelBase.java  GCBiasModelFactory.java  GCBiasModelTrainerBase.java  GCBiasTrainingProcess.java  GcBiasUtils.java
src/main/java/org/bgi/flexlab/metas/util/: DataUtils.java  NativeUtils.java  ProfilingAnalysisLevel.java  ProfilingAnalysisMode.java  ProfilingPipelineMode.java  SequencingMode.java
src/main/native/: README.md  libtbb.so.2  libtbbmalloc.so.2  libtbbmalloc_proxy.so.2  org_bgi_flexlab_metas_alignment_metasbowtie2_BowtieLJNI.cpp  org_bgi_flexlab_metas_alignment_metasbowtie2_BowtieLJNI.h  org_bgi_flexlab_metas_alignment_metasbowtie2_BowtieSJNI.cpp  org_bgi_flexlab_metas_alignment_metasbowtie2_BowtieSJNI.h
src/main/resources/: SOAPMetas_builtinModel.json  log4j.properties
src/test/: multiSampleFastqList  multiSampleSAMList
utils/: AbundanceTaxIDConverter.py  CAMI_header  GCBias_grouped_barplot.py  HistoryCommand.md  ISS_mOTUFormatConverter.py  MetaPhlAn2_marker_matrix_generate.py  MetaPhlAn2_mpa_pkl_extract.py  MetaPhlAn2_result_convert_pipeline.md  ProfilingConverter.sh  ProfilingResultsUpdata.py  Profiling_evaluation_radar_chart.py  SOAPMetas_geneToSpeciesAbun.pl  Scatter_plot.py  Scatter_plot_gene.py  Species2genome_txt_generation.md  SpeciesDataPreparation.sh  StdSpeciesListLink.py  Utils.pm  YAMLsj.pm  buildIDlists.pl  convert_metaphlan2.pl  convert_motu.pl
(+10 files in other folders)
