<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spark.version>2.4.0</spark.version>
        <hadoop.version>3.0.0</hadoop.version>
    </properties>

    <groupId>org.bgi.flexlab.metas</groupId>
    <artifactId>SOAPMetas</artifactId>
    <version>0.0.1</version>

    <dependencies>
        <!-- Other Utilities -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.samtools/htsjdk -->
        <!-- Spark dependencies -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>${spark.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-cli</groupId>
                    <artifactId>commons-cli</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Hadoop dependencies -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-cli</groupId>
                    <artifactId>commons-cli</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Mathematical dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>renjin-script-engine</artifactId>
            <version>0.8.2422</version>
        </dependency>

        <!-- Published SAM Tools -->
        <dependency>
            <groupId>com.github.samtools</groupId>
            <artifactId>htsjdk</artifactId>
            <version>2.20.2</version>
        </dependency>
        <dependency>
            <groupId>org.seqdoop</groupId>
            <artifactId>hadoop-bam</artifactId>
            <version>7.10.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-cli</groupId>
                    <artifactId>commons-cli</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.samtools</groupId>
                    <artifactId>htsjdk</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.disq-bio</groupId>
            <artifactId>disq</artifactId>
            <version>0.3.3</version>
        </dependency>

        <!-- Supplementary dependencies -->

    </dependencies>

    <repositories>
        <repository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <!--
            <releases>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            -->
            <url>https://nexus.bedatadriven.com/content/groups/public/</url>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <excludes>
                        <exclude>org/bgi/flexlab/metas/profiling/ProfilingNewProcessMS.java</exclude>
                        <exclude>org/bgi/flexlab/metas/profiling/ProfilingProcessMS.java</exclude>
                        <exclude>org/bgi/flexlab/metas/profiling/ProfilingProcess.java</exclude>
                        <exclude>org/bgi/flexlab/metas/profiling/ProfilingUtils.java</exclude>
                        <exclude>org/bgi/flexlab/metas/alignment/SingleAlignmentMethod.java</exclude>
                        <exclude>org/bgi/flexlab/metas/alignment/PairedAlignmentMethod.java</exclude>
                        <exclude>org/bgi/flexlab/metas/alignment/AlignmentProcess.java</exclude>
                        <exclude>org/bgi/flexlab/metas/data/structure/profiling/ProfilingEveResultRecord.java</exclude>
                        <exclude>org/bgi/flexlab/metas/data/mapreduce/output/profiling/ProfilingEveOutputFormat.java</exclude>
                        <exclude>org/bgi/flexlab/metas/data/mapreduce/output/profiling/ProfilingTempEveOutputFormat.java</exclude>
                        <exclude>org/bgi/flexlab/metas/data/mapreduce/output/profiling/ProfilingTempOutputFormat.java</exclude>
                        <exclude>org/bgi/flexlab/metas/data/mapreduce/output/profiling/ProfilingTempOutputFormatBase.java</exclude>
                        <exclude>org/bgi/flexlab/metas/data/mapreduce/output/profiling/profilingmethod/MEPHWrongAbundanceFunction.java</exclude>
                        <exclude>org/bgi/flexlab/metas/data/mapreduce/output/profiling/profilingmethod/MEPHWrongProfilingMethod.java</exclude>
                        <exclude>org/bgi/flexlab/metas/data/mapreduce/output/profiling/profilingmethod/MEPHNewAbundanceFunction.java</exclude>
                        <exclude>org/bgi/flexlab/metas/data/mapreduce/output/profiling/profilingmethod/MEPHNewProfilingMethod.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                org.bgi.flexlab.metas.SOAPMetas
                            </mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/native</directory>
                <includes>
                    <include>libbowtiel.so</include>
                    <include>libbowties.so</include>
                    <include>libtbb.so.2</include>
                    <include>libtbbmalloc_proxy.so.2</include>
                    <include>libtbbmalloc.so.2</include>
                </includes>
            </resource>
        </resources>
    </build>



</project>
