# Based on example in https://docs.oracle.com/cd/E29578_01/webhelp/cas_webcrawler/src/cwcg_config_log4j_file.html
# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=DEBUG,deb,err

## Debug
# add a FileAppender to the logger fout
log4j.appender.deb = org.apache.log4j.FileAppender
# create a log file
log4j.appender.deb.File = ./SOAPMetas_Logs/debug.log
log4j.appender.deb.layout = org.apache.log4j.PatternLayout
# mode
log4j.appender.deb.Append = false
log4j.appender.deb.Threshold = DEBUG
# use a more detailed message pattern
#log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
log4j.appender.deb.layout.ConversionPattern = %p\t%r\t[%t]\t%l%n

## info
log4j.appender.err = org.apache.log4j.FileAppender
log4j.appender.err.File = ./SOAPMetas_Logs/info.log
log4j.appender.err.layout = org.apache.log4j.PatternLayout
log4j.appender.err.Append = false
log4j.appender.err.Threshold = INFO
log4j.appender.err.layout.ConversionPattern = %p\t%r\t%d{HH:mm:ss,SSS}\t[%t]\t%l%n